# myprojectapi

./: .gitignore  Dockerfile  OAUTH_IMPLEMENTATION_GUIDE.md  Untitled  build.gradle  docker-compose.yaml
src/main/java/kr/ai/kjun/api/: ApiApplication.java
src/main/java/kr/ai/kjun/api/config/: CorsConfig.java  GatewayJwtConfig.java
src/main/java/kr/ai/kjun/api/controller/: Gatewaycontroller.java  HomeController.java
src/main/java/kr/ai/kjun/api/oauthservice/config/: GoogleConfig.java  KakaoConfig.java  NaverConfig.java  RedisConfig.java  RestTemplateConfig.java
src/main/java/kr/ai/kjun/api/oauthservice/google/: GoogleController.java  GoogleService.java
src/main/java/kr/ai/kjun/api/oauthservice/jwt/: JwtProperties.java  JwtTokenProvider.java  RefreshTokenService.java  TokenBlacklistService.java
src/main/java/kr/ai/kjun/api/oauthservice/kakao/: KakaoController.java  KakaoService.java
src/main/java/kr/ai/kjun/api/oauthservice/naver/: NaverController.java  NaverService.java
src/main/java/kr/ai/kjun/api/oauthservice/oauth/: OAuthController.java
src/main/java/kr/ai/kjun/api/oauthservice/service/: UserManagementService.java
src/main/java/kr/ai/kjun/api/userservice/controller/: UserController.java
src/main/java/kr/ai/kjun/api/userservice/entity/: User.java
src/main/java/kr/ai/kjun/api/userservice/model/: UserModel.java
src/main/java/kr/ai/kjun/api/userservice/repository/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/resources/: application.yaml
src/test/java/kr/ai/kjun/api/: ApiApplicationTests.java
(+39 files in other folders)
